<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Summarizer - Summary</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Kadwa', sans-serif;
    }

    .container {
      margin-top: 20px;
    }

    .jumbotron {
      background-color: yellowgreen;
      color: #ecf0f1;
      padding: 20px;
    }

    .text-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .rectangle {
      border: 2px solid #27ae60;
      background-color: #ffffff;
      padding: 10px;
      position: relative;
      margin-bottom: 20px;
    }

    .title {
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      padding: 2px;
      display: flex;
      justify-content: center;
      margin-bottom: 5px;
    }

    .divider-line {
      width: 100%;
      border-bottom: 2px solid #27ae60;
      margin-bottom: 10px;
    }

    .original-text, .summary {
      flex: 1;
      padding: 10px;
    }

    .original-text {
      margin-right: 5px;
    }

    .word-count-container-outside {
      display: flex;
      align-items: flex-end;
    }

    .word-count {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .original-text .word-count-container-outside {
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4 heading">Text Summarizer</h1>
        <p class="lead">Get the key takeaways from any text, without the fluff.</p>
      </div>
    </div>

    <div class="text-container">
      <div class="original-text col-sm-6 rectangle">
        <div class="title">Original Text</div>
        <div class="divider-line"></div>
        <p>{{ original_txt }}</p>
        <div class="word-count-container-outside">
          <button class="btn btn-danger word-count">Words: {{ len_orig_txt }}</button>
        </div>
      </div>
      <div class="summary col-sm-6 rectangle">
        <div class="title">Summary</div>
        <div class="divider-line"></div>
        <p>{{ summary }}</p>
        <div class="word-count-container-outside">
          <button class="btn btn-success word-count">Words: {{ len_summary }}</button>
        </div>
      </div>
    </div>

    <div class="green-line"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamo
